# jni_example

./: .gitignore  README.md  pom.xml
src/main/c/: a.c  com_jni_HelloWorldJNI.c  com_jni_HelloWorldJNI.h  com_jni_ParamJNI.c  com_jni_ParamJNI.h  com_jni_UserJNI.c  com_jni_UserJNI.h  libHelloWorld.dylib  libParam.dylib  libUser.dylib  mac_compile.sh
src/main/java/com/jni/: HelloWorldJNI.java  ParamJNI.java  User.java  UserJNI.java
src/test/java/com/jni/: TestJNI.java
